add = add
added = added
allcategoriesremoved = Pseudo category indicating that all categories were removed.
author = author
both = both
categories = categories
category = category
clicktoshow = Click to show categories / templates
# datetimefmt uses icu syntax. See http://userguide.icu-project.org/formatparse/datetime
datetimefmt = d MMMM y HH:mm 'UTC'
enclosein = enclose in
enclosetemplatesin = enclose templates in
exact = exact
hour = hour
matchtype = match type
matchtypeexact = Specified category/template must match exactly.
matchtypepartial = Specified category/template can match any part.
matchtypesubcat = Exact match of category or a subcategory. 100 subcategory limit per watchlist.
mostrecentresults = Most recent results
new = new
nextpage = next page
notempcat1 = Categories that are included by templates are not watched. Watch the template instead.
notempcat2 = Categories that are included by templates are not watched (ie. stubs, cleanup, WikiProject). Watch the template instead.
page = page
paramchange = If any parameters above are changed, the query id in the url and atom feed will change.
partial = partial
redirect = redirect
remove = remove
removed = removed
recentcategorychanges = Recent Category Changes
recentchangestitle = Category Membership / Template Usage Recent Changes
reportchanges = report changes
reportchangesadd = Report only additions.
reportchangesboth = Report additions and removals.
reportchangesremove = Report only removals.
resultsfor = Results for
save = save
subcats = subcategories
subscribe = Subscribe to updates
template = template
templates = templates
tempredirectfollow = Template redirects are followed.
title = title
watchlisttitle = Category / Template Watchlist
wiki = wiki
