add = adicionar
added = adicionado
author = autor
both = tanto
categories = categorias
category = categoria
clicktoshow = Clique para mostrar categorias / predefiniçães
enclosein = coloque em
enclosetemplatesin = coloque predefiniçães em
exact = exato
hour = hora
matchtype = tipo de correspondência
matchtypeexact = Especificada categoria/predefinição deve corresponder exatamente.
matchtypepartial = Especificada categoria/predefinição pode corresponder a qualquer parte.
mostrecentresults = Resultados mais recentes
new = novo
nextpage = próxima página
notempcat1 = Categorias que estão incluídos por predefinição não são vigiados. Assista ao modelo em vez.
notempcat2 = Categorias que estão incluídos por predefinição não são vigiados (ie. stubs, cleanup, WikiProject). Assista ao predefinição em vez.
page = página
paramchange = Se todos os parâmetros acima são alterados, o ID de consulta na url e átomo de alimentação vai mudar.
partial = parcial
remove = remover
removed = separado
recentcategorychanges = Categoria Mudanças Recentes
recentchangestitle = Categoria Composição / Predefinição de Uso Mudanças Recentes
reportchanges = relatam mudanças
reportchangesadd = Relatório só adições.
reportchangesboth = Adições de relatório e remoções.
reportchangesremove = Relatório só remoções.
resultsfor = Resultados para
save = salvar
subscribe = Inscrever-se para atualizações
template = predefinição
templates = predefiniçães
tempredirectfollow = Redirecionamentos de predefinição são seguidas.
title = title
watchlisttitle = Categoria / Predefinição Watchlist
wiki = wiki
