add = adicionar
added = adicionada
author = autor
both = ambos
categories = categorias
category = categoria
clicktoshow = Clique para mostrar categorias / predefiniçães
enclosein = coloque em
enclosetemplatesin = coloque predefiniçães em
exact = exata
hour = hora
matchtype = tipo de correspondência
matchtypeexact = A categoria/predefinição especificada deve corresponder exatamente.
matchtypepartial = A categoria/predefinição especificada pode corresponder a qualquer parte.
mostrecentresults = Resultados mais recentes
new = novo
nextpage = próxima página
notempcat1 = Categorias que estão incluídas por predefinição não são vigiadas. Vigie a predefinição em vez disso.
notempcat2 = Categorias que estão incluídas por predefinição não são vigiadas (ie. esboços, reciclagem, wikiprojeto). Vigie a predefinição em vez disso.
page = página
paramchange = Se todos os parâmetros acima são alterados, o ID de consulta na url e átomo de alimentação vai mudar.
partial = parcial
remove = remover
removed = removida
recentcategorychanges = Mudanças recentes na categoria
recentchangestitle = Mudanças recentes nos membros da categoria / no uso de predefinição
reportchanges = relatar mudanças
reportchangesadd = Relatar apenas as adições.
reportchangesboth = Relatar tanto adições quanto remoções.
reportchangesremove = Relatar somente as remoções.
resultsfor = Resultados para
save = salvar
subscribe = Inscrever-se para atualizações
template = predefinição
templates = predefinições
tempredirectfollow = Redirecionamentos de predefinição são seguidos.
title = Título
watchlisttitle = Lista de Categorias / Predefinições vigiadas
wiki = wiki
