add = adicionar
added = adicionada
allcategoriesremoved = Categoria pseudo indicando que todas as categorias foram removidos.
author = autor
both = ambos
categories = categorias
category = categoria
clicktoshow = Clique para mostrar categorias / predefiniçães
count = contar
# datetimefmt uses icu syntax. See http://userguide.icu-project.org/formatparse/datetime
datetimefmt = HH'h'mm'min' 'de' d 'de' MMMM 'de' y 'UTC'
enclosein = coloque em
enclosetemplatesin = coloque predefiniçães em
eventspastweek = Eventos na semana passada
exact = exata
hour = hora
matchtype = tipo de correspondência
matchtypeexact = A categoria/predefinição especificada deve corresponder exatamente.
matchtypepartial = A categoria/predefinição especificada pode corresponder a qualquer parte.
matchtypesubcat = Correspondência exata da categoria mais suas subcategorias. Limite de 100 subcategoria por lista.
mostrecentresults = Resultados mais recentes
new = novo
nextpage = próxima página
notempcat1 = Categorias que estão incluídas por predefinição não são vigiadas. Vigie a predefinição em vez disso.
notempcat2 = Categorias que estão incluídas por predefinição não são vigiadas (ie. esboços, reciclagem, wikiprojeto). Vigie a predefinição em vez disso.
page = página
paramchange = Se todos os parâmetros acima são alterados, o ID de consulta na url e átomo de alimentação vai mudar.
partial = parcial
redirect = redirecionar
remove = remover
removed = removida
recentcategorychanges = Mudanças recentes na categoria
recentchangestitle = Mudanças recentes nos membros da categoria / no uso de predefinição
reportchanges = relatar mudanças
reportchangesadd = Relatar apenas as adições.
reportchangesboth = Relatar tanto adições quanto remoções.
reportchangesremove = Relatar somente as remoções.
resultsfor = Resultados para
save = salvar
statistics = estatística
subcats = subcategorias
subscribe = Inscrever-se para atualizações
template = predefinição
templates = predefinições
tempredirectfollow = Redirecionamentos de predefinição são seguidos.
title = Título
watchlisttitle = Lista de Categorias / Predefinições vigiadas
wiki = wiki
