asofdate = data as of 
author = author
bottomnote1 = Only includes templates, having TemplateData, that are transcluded in articles.
bottomnote2 = Template redirects are reported under the main template.
info = info
nextpage = next page
paramname = parameter name
parameters = parameters
submit = submit
template = template
templatedatanotfound = TemplateData not found
templatenotfound = template not found
templates = templates
pagecount = page count
pagetitle = Template Parameters
transclusioncount = transclusion count
uniquevalues = unique values
validparamname = valid name?
valuecount = value count
wiki = wiki
